{
  "name": "@sangria-sdk/core",
  "version": "0.1.2",
  "description": "Sangria payment network SDK for Express, Hono, Fastify, and Next.js",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./express": {
      "import": "./dist/adapters/express.js",
      "types": "./dist/adapters/express.d.ts"
    },
    "./hono": {
      "import": "./dist/adapters/hono.js",
      "types": "./dist/adapters/hono.d.ts"
    },
    "./fastify": {
      "import": "./dist/adapters/fastify.js",
      "types": "./dist/adapters/fastify.d.ts"
    },
    "./nextjs": {
      "import": "./dist/adapters/nextjs.js",
      "types": "./dist/adapters/nextjs.d.ts"
    }
  },
  "scripts": {
    "prepublishOnly": "tsc",
    "build": "tsc",
    "dev": "tsc --watch",
    "test-server": "tsx --watch test-server/server.ts",
    "test-server:express": "tsx --watch test-server/server.ts",
    "test-server:hono": "tsx --watch test-server/server-hono.ts",
    "test-server:fastify": "tsx --watch test-server/server-fastify.ts",
    "format": "prettier --write . --ignore-path ../../.prettierignore",
    "format:check": "prettier --check . --ignore-path ../../.prettierignore"
  },
  "keywords": [
    "x402",
    "payments",
    "express",
    "hono",
    "fastify",
    "nextjs",
    "middleware"
  ],
  "engines": {
    "node": ">=18",
    "pnpm": ">=10"
  },
  "license": "MIT",
  "dependencies": {
    "fastify-plugin": "^5.1.0"
  },
  "peerDependencies": {
    "express": ">=4.0.0",
    "fastify": ">=4.0.0",
    "hono": ">=4.0.0",
    "next": ">=14.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "hono": {
      "optional": true
    },
    "fastify": {
      "optional": true
    },
    "next": {
      "optional": true
    }
  },
  "devDependencies": {
    "@hono/node-server": "^1.19.11",
    "@types/express": "^5.0.0",
    "express": "^4.21.0",
    "fastify": "^5.0.0",
    "hono": "^4.0.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@10.15.1"
}
